Controllers
============

.. currentmodule:: learning-robot-swarm-controllers


Controller Task 1
------------------

.. automodule:: controllers.controllers_task1
   :members:


PID
--------

Adapted from https://github.com/alessandro-giusti/teaching-notebooks/blob/master/robotics/04%20closedloopcontrol.ipynb

© 2020 Alessandro Giusti – 2020 Giorgia Adorni
 

.. automodule:: controllers.pid
	:members:

PID tuning
^^^^^^^^^^

.. automodule:: controllers.pid_tuning
	:members:


Sensing to distances
^^^^^^^^^^^^^^^^^^^^^

.. automodule:: controllers.sensors_to_distances
	:members:
