Imitation learning models
==========================

.. currentmodule:: learning-robot-swarm-controllers


Networks
---------

Distributed Network
^^^^^^^^^^^^^^^^^^^^

Adapted from https://github.com/MarcoVernaUSI/distributed/blob/Refactored/network.py

© 2019-2020 Marco Verna – 2020 Giorgia Adorni
 

.. automodule:: networks.distributed_network
   :members:

Communication Network
^^^^^^^^^^^^^^^^^^^^^^

Adapted from https://github.com/MarcoVernaUSI/distributed/blob/Refactored/com_network.py

© 2019-2020 Marco Verna – 2020 Giorgia Adorni
 

.. automodule:: networks.communication_network
   :members:


Metrics
********

Adapted from https://github.com/GiorgiaAuroraAdorni/learning-relative-interactions-through-imitation  

© 2020 Giorgia Adorni and Elia Cereda
 

.. automodule:: networks.metrics
   :members:


Training 
--------

.. automodule:: network_sensing_training
   :members:


Evaluation 
----------

.. automodule:: network_evaluation
   :members:
